# OSTD-JAVA

./: README.md  pom.xml
Practice/: pom.xml
Practice/src/main/java/: TestThread.java
Practice/src/main/java/Groceries/: Groceries.java
Practice/src/main/java/InjectionAttacks/data/: President.java  PresidentDAO.java
Practice/src/main/java/InjectionAttacks/util/: DatabaseUtil.java  ObfuscationUtil.java
Practice/src/main/java/MovieList/: Movie.java
Practice/src/main/java/Streams/: Blog.java  Employee.java  Person.java  StreamsExamples.java
Practice/src/main/java/calculatearea/: CalculateArea.java  CircleService.java  RectangleService.java  SquareService.java  Type.java
Practice/src/main/java/groceries/: Groceries.java
Practice/src/main/java/hospitalstay/: HospitalStay.java
Practice/src/main/java/injectionattacks/data/: President.java  PresidentDAO.java
Practice/src/main/java/injectionattacks/util/: DatabaseUtil.java  ObfuscationUtil.java
Practice/src/main/java/java/: BankAccount.java  CalculateMethods.java  Code.java  TestThread.java
Practice/src/main/java/java/Groceries/: Groceries.java
Practice/src/main/java/java/HospitalStay/: HospitalStay.java
Practice/src/main/java/java/MovieList/: Movie.java  MovieList.java
Practice/src/main/java/java/Streams/: Blog.java  Employee.java  Foo.java  Person.java  StreamsExamples.java  Transaction.java
Practice/src/main/java/java/simpleCalculation/: SimpleCalculation.java
Practice/src/main/java/movielist/: Movie.java  MovieList.java
Practice/src/main/java/preparingcode/: TestableCode.java  TestableCode2.java
Practice/src/main/java/simpleCalculation/: SimpleCalculation.java
Practice/src/main/java/simplecalculation/: SimpleCalculation.java
Practice/src/main/java/streams/: Blog.java  Foo.java  Person.java  StreamsExamples.java  Transaction.java
Practice/src/main/java/todo/: SystemUnderTest.java  TodoBusinessImpl.java  TodoService.java  UtilityClass.java
Practice/src/test/java/: BankAccountBeforeAndAfterTests.java  BankAccountConditionalTest.java  BankAccountDisabledTest.java  BankAccountNestedTest.java  BankAccountParallelExecutionTest.java  BankAccountParameterResolver.java  BankAccountParameterizedTests.java  BankAccountRepeatedTests.java  BankAccountTest.java  BankAccountTimeoutTest.java  CalculateMethodsMockitoTest.java  CodeTest.java
Practice/src/test/java/calculatearea/: CalculateAreaTest.java
Practice/src/test/java/injectionattacks/: PresidentDAOTest.java
Practice/src/test/java/preparingcode/: TestableCodeTest.java  TestableCodeTest2.java
Practice/src/test/java/todo/: FirstMockitoTest.java  ListTest.java  PowerMockitoMockingStaticMethodTest.java  TodoBusinessImplMockitoInjectMocksTest.java  TodoBusinessImplMockitoTest.java  TodoBusinessImplStubTest.java  TodoServiceStub.java
Practice/src/test/resources/: details.csv
src/main/java/: BankAccount.java
src/main/java/HospitalStay/: HospitalStay.java
src/main/java/MovieList/: MovieList.java
src/main/java/Streams/: Foo.java  Transaction.java
src/test/java/: BankAccountAssumptionsTest.java  BankAccountOrderedExecutionTest.java  CalculateMethodsTest.java
